/* Resetting default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Styling body */
body {
    background-image: url('images/bg.jpg');
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Do not repeat the background image */
    background-color: rgba(248, 248, 248, 0.8); /* Fallback background color */
    padding-bottom: 60px; /* Adjust as per your footer height */
    min-height: 100vh; /* Ensure the content takes at least the height of the viewport */
    display: flex;
    flex-direction: column;
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

main {
    flex-grow: 1; /* Allow main content to grow to fill remaining space */
} 

/* Styling header */
header {
    background-color: #000000;
    color: #B17F59;
    padding: 20px;
    text-align: center;
}

header h1, h2 {
    font-size: 2em;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffd700; /* Change color on hover */
}

nav ul li:last-child {
    margin-left: auto;
} 

/* Styling sections */
section {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gallery, .artists {
    background-color: rgba(255, 255, 255, 0.8);
}

.gallery h2, .artists h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.artwork, .artist {
    margin-bottom: 20px;
}

.artwork h3, .artist h3 {
    font-size: 1.2em;
    margin-top: 10px;
}

.artwork p, .artist p {
    font-size: 1.5em;
    margin-top: 5px;
}

.home {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Adjust column width as needed */
    gap: 20px;
    overflow: hidden;
    width: 100%;
    height: 400px; /* Adjust height as needed */
}

/* Slides */
.home .artifacts {
    background-color: #f2f2f2;
    padding: 5px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Glass-like box shadow */
    white-space: nowrap;
    margin: 5px auto 0;
    transition: transform 1s ease-in-out;
    overflow: visible;
}

.artifacts img {
    max-width: 100%;
    height: auto;
    -webkit-box-reflect: below 20px linear-gradient(rgba(255,255,255,0.1),rgba(255,255,255,0.3));
    width: 60%;
    display: inline-block;
    box-shadow: 0 0 20px rgba(0, 0.1, 0, 0.1);
    border-radius: 1.5rem;
}

.search-form {
    text-align: center;
    margin: 15px 0;
}

.search-form input {
    padding: 8px;
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.search-button {
    width: 50px; /* Adjust as needed */
    height: 50px; /* Adjust as needed */
    background-image: url('srch.png'); /* Replace 'search-icon.png' with the path to your search icon */
    background-size: cover;
    border: none;
    cursor: pointer;
}

.search-form button {
    padding: 8px;
    background: #8B4513;
    color: white;
    border: none;
    cursor: pointer;
    margin-left: 5px;
    border-radius: 5px;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 5px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h2 {
    color: black;
    text-align: center;
    margin-bottom: 20px;
}

.container table {
    width: 100%;
    margin-bottom: 20px;
}

.container table td {
    padding: 10px;
}

.container table td:first-child {
    width: 30%;
}

.container input[type="text"],
.container input[type="tel"],
.container input[type="email"],
.container input[type="password"],
.container input[type="date"] {
    width: calc(100% - 20px);
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.container input[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: #9f2121;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.container input[type="submit"]:hover {
    background-color: #0056b3;
}

.container p {
    text-align: center;
    margin-top: 10px;
}

.container p a {
    color: #007bff;
    text-decoration: none;
}

.container p a:hover {
    text-decoration: underline;
}

 /* Responsive Design */
 @media (max-width: 1024px) {
    .product {
        width: calc(50% - 20px); /* 2 products per row */
    }
}

@media (max-width: 768px) {
    .product {
        width: 100%; /* 1 product per row */
    }
}

.product-listing {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /*gap: 20px;*/
    padding: 20px;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: transparent;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    width: calc(50% - 20px);
}

.product:hover {
    transform: scale(1.05);
}

.product-info a button:hover {
    background-color: #DAA520;
}

.product img {
    max-width: 100%;
    max-height: 300px;
    /*width: auto;
    height: auto;*/
    border-radius: 10px;
    background-color: transparent;
    text-align: center;
    color: white;
    margin-bottom: 10px;
}

.product-info {
    padding: 10px;
    background-color: #8B4513;
    border-radius: 0 0 10px 10px;
}

.description-content {
    padding: 10px;
    color: white;
}

.product-info h2 {
    margin-top: 0;
}

.product-info p {
    margin: 5px 0;
}

.product-info button {
    display: block;
    background-color: #FFD700;
    border: none;
    padding: 10px 15px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    align-self: flex-end;
}

.product-info button:hover {
    background-color: #DAA520;
}

.hidden {
    display: none;
} 

.artist-container {
    max-width: 1200px;
    margin: 0 auto;
}

.artist-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 10px;
    justify-content: center;
} 

.artist-card {
    background-color: #CD7F32;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: calc(33.33% - 20px);
    margin-bottom: 20px;
    text-align: center;
}

.artist-card img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 5px;
}

h2 {
    text-align: center;
    color: #831919;
    margin-top: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
    text-align: center;
}

.art-type {
    background-color: #CD7F32;
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.art-type:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.art-img {
    max-width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

tr:nth-child(odd) {
    background-color: rgb(181, 51, 51);
} 


.profile-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-info {
    text-align: center;
}

.profile-info img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.profile-info h2 {
    margin-bottom: 10px;
}

.profile-info p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 10px;
}

.profile-info label {
    font-weight: bold;
}

.profile-info span {
    margin-left: 5px;
}

.custom-file-label{
    font-size: 0.9em;
    text-align: center;
}

/* Contact Info */
.contact-info ul {
    list-style: none;
    padding-left: 0;
}

.contact-info ul li {
    font-size: 1.2em;
    margin-bottom: 10px;
}

/* Contact Form */
.contact-form label {
    display: block;
    font-size: 1.2em;
    margin-bottom: 5px;
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    resize: vertical;
}

.contact-form button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.contact-form button:hover {
    transform: translateY(-3px);
    background-color: #0056b3;
}

/* Styling footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    border-top: 1px solid #ddd;
    left: 0;
    height: 40px; /* Reduced height */
}
